PORT =
# ingresar el puerto 3000 ya que no quise entrar en detalle para cambiar en el archivo
# script.js `http://localhost:3000/api/tasks/${idArticle}`
DATABASE_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_DIALECT = 
